Exception = Exception
Subscriber_format=Subscriber info:\nActive: %s\nPhone number %7d\nAvailable money %d$\nRegistration date: %s\n\nBills list:\n
Bill_format = service %s, payment %d$, days left %d;\n
Empty = Empty\n
Yes = Yes
No = No